{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StreamlabsSettings": {
    "BaseApiUrl": "https://www.streamlabs.com/api/",
    "OAuthLoginUrl": "v1.0/authorize?client_id=##clientId##&redirect_uri=##redirectUri##&response_type=code&scope=donations.create"
  },
  "CoindeskSettings": {
    "BaseApiUrl": "https://api.coindesk.com/"
  },
  "CoinGeckoSettings": {
    "BaseApiUrl": "https://api.coingecko.com/api/"
  },
  "BtcPayServerSettings": {
    "OAuthLoginUrl": "api-keys/authorize?permissions=##permissions##&applicationName=##applicationName##&selectiveStores=##selectiveStores##&redirect=##redirect##&applicationIdentifier=##applicationIdentifier##"
  },
  "StorageSettings": {
    "LocalStorage": {
      "AbsolutePath": "/",
      "General": "Storage"
    }
  }
}
